changelog-file: /changelogs/master-changelog.xml
liquibaseSchemaName: cj_liquibase
liquibase.searchPath: /liquibase/cjsupport
liquibase.secureParsing=false
url: jdbc:postgresql://postgresdb:5432/cjdb
username: cjs
password: cjs
driver: org.postgresql.Driver

liquibase.hub.mode=off